<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="shortcut icon" href="logo.png"/>
    <meta charset="UTF-8">
    <title>Yoster Island</title>
    
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'PT Sans',Times New Roman;
        }
        #topBar{
            height: 54px;
            width: 100%;
            background-color: black;
            position: fixed;
        }
        #topBar img{
            float: left;
        }
        #topBar ul{
            list-style: none;
            text-decoration: none;
            float: left;
        }
        #topBar a{
            margin: 0;
            padding: 15px 15px 15px 15px;
            text-decoration: none;
            color: white;
        }
        #topBar a:hover {
            color: green;
        }
        #simbImg{
            background-color: gray;
        }
        #simbImg img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        #sobreJogo{
            margin: auto;
            width: 50%;
            padding: 50px 10px 10px 10px;
        }
        #creditos{
            width: 100%;
            background-color: orange;
            margin-bottom: 0;
            float: bottom;
            margin-top: 120px;
            padding-top:15px;
            padding-bottom:15px;
            text-align: center;
        }
        #creditos p{
            margin: 0;
        }
        .topBarText{
            text-align: center;
            float: left;
        }
        .thumbnail {
          max-width: 200px;
          margin: 1em;
          float: left;
        }

        .lightbox {
            display: none; 
            position: fixed;
            z-index: 999;
            width: 100%;
            height: 100%;
            text-align: center;
            top: 0;
            left: 0;
            background: rgba(0,0,0,.8);
        }

        .lightbox img {
            width: 0%;
            height: 0%; 
            max-width: 90%;
            max-height: 80%;
            margin-top: 54px;
        }

        .lightbox:target {
            outline: none;
            display: block;
            visibility: visible;
        }
        .lightbox:target img{
            width: 100%;
            height: 100%;
        }
        .thumb-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
        }

    </style>
    
</head>

<body>
    <div id="topBar">
        <img src="yoster.png" width="190px" height="55px" class="center">
        <ul>
            <li class="topBarText"><a href="#sobreJogo">Sobre o jogo</a></li>
            <li class="topBarText"><a href="#galeria">Galeria</a></li>
            <li class="topBarText"><a href="https://drive.google.com/open?id=1dtUna0J3G4HftRG92_c0Y_FbKP0IR2bP">Download</a></li>
        </ul>
    </div>
    <div id="simbImg">
        <img src="imagem.png">
    </div>
    <div id="sobreJogo">
        <h1>Sobre o Jogo</h1>
        <p>Yoster Island é um jogo educativo de exploração baseado em RPGs antigos. O jogo utiliza a arte clássica 2D. Descubra-se em um ambiente hostil controlando uma espécie nova enquanto conhece os conceitos e histórias por trás da famosa Teoria da Evolução. Aprenda, entenda e evolua durante o gameplay desbloqueando novas áreas e lutando pela sobrevivência da sua espécie. </p>
    </div>
    <div class="thumb-wrapper" id="galeria">
        <a href="#img1">
            <img src="gal1.png" class="thumbnail">
        </a>
        <a href="#img2">
            <img src="gal2.png" class="thumbnail" >
        </a>
        <a href="#img3">
            <img src="gal3.png" class="thumbnail">
        </a>
    </div>
    <a href="#sobreJogo" class="lightbox" id="img1">
          <img src="gal1.png">
        </a>
        <a href="#sobreJogo" class="lightbox" id="img2">
          <img src="gal2.png">
        </a>
        <a href="#thumb-wrapper" class="lightbox" id="img3">
          <img src="gal3.png">
    </a>

    <div id="creditos">
        <p>Créditos: Caio Braga Silva, Juan Victor Suman e Lucas Gomes Santana</p>
        <p>Centro Universitário SENAC - Santo Amaro</p>
    </div>
</body>

</html>
